# aiqiyi

./: pom.xml
src/main/java/com/aiqiyi/: AiqiyiApplication.java
src/main/java/com/aiqiyi/config/: CustomDateConverterConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/aiqiyi/controller/: HelloController.java  LoginController.java  RegistController.java  UserController.java
src/main/java/com/aiqiyi/entity/: User.java
src/main/java/com/aiqiyi/mapper/: UserMapper.java
src/main/java/com/aiqiyi/service/: UserService.java
src/main/java/com/aiqiyi/serviceImpl/: UserServiceImpl.java
src/main/java/com/aiqiyi/utils/: CommonUtil.java  Constants.java  CountLine.java  PageHelperNew.java  PatternUtil.java  RandomCodeUtil.java  ReadSelectedLine.java  RedisUtil.java  Result.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: regist.css
src/main/resources/static/sql/: aiqiyi.sql
src/main/resources/templates/: index.html  login.html  regist.html
src/test/java/com/aiqiyi/: AiqiyiApplicationTests.java
